# Kafka
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC_WEATHER_RAW=weather.openmeteo.current.raw
POLL_SECONDS=60

# Cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=bdl_weather
CASSANDRA_TABLE_OBS=weather_observations_by_city_day
CASSANDRA_TABLE_PRED=weather_temp_pred_by_city_day

# Spark
SPARK_CHECKPOINT_DIR=./checkpoints/weather_stream
SESSION_TZ=Asia/Jakarta

# Open-Meteo endpoints
OPEN_METEO_FORECAST_URL=https://api.open-meteo.com/v1/forecast
OPEN_METEO_ARCHIVE_URL=https://archive-api.open-meteo.com/v1/archive

# ML
MODEL_DIR=./models
HORIZON_HOURS=1
